// LOCALHOST 

### Get all contacts GET http://localhost:8080/

### Get contact by id GET http://localhost:8080/

### Create contact POST http://localhost:8080/ HTTP/1.1 content-type: application/json



### PUT contact PUT http://localhost:8080/ HTTP/1.1 content-type: application/json



### DELETE contact DELETE http://localhost:8080/ HTTP/1.1



// PRODUCTION Deploy 

### Get all contacts GET 

### Get contact by id GET 

### Create contact POST  HTTP/1.1 content-type: application/json

{

}

### PUT contact PUT  HTTP/1.1 content-type: application/json

{

}

### DELETE contact DELETE  HTTP/1.1